quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.index-dependency.shared-model.group-id=com.github.food2gether
quarkus.index-dependency.shared-model.artifact-id=shared-model
