# Add shared-model to the indexing
quarkus.index-dependency.shared-model.group-id=com.github.food2gether
quarkus.index-dependency.shared-model.artifact-id=shared-model

# flyway config
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

# Validate the schema at startup (that flyway has done its job)
quarkus.hibernate-orm.database.generation=validate

# include swagger ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/v1/sessions/_/swagger/
quarkus.smallrye-openapi.path=/api/v1/sessions/_/openapi/

%dev.quarkus.hibernate-orm.sql-load-script=dev_import.sql