# Add shared-model to the indexing
quarkus.index-dependency.shared-model.group-id=com.github.food2gether
quarkus.index-dependency.shared-model.artifact-id=shared-model

# flyway config
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

# Validate the schema at startup (that flyway has done its job)
quarkus.hibernate-orm.database.generation=validate